{
  "name": "article_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js",
    "test": "jest --runInBand spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "expect": "^24.8.0",
    "express": "^4.17.1",
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "mysql2": "^1.6.5",
    "pg": "^7.11.0",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "jest-extended": "^0.11.1",
    "superagent": "^5.0.6",
    "supertest": "^4.0.2"
  }
}
